  - name: install ruby and build-essential
    apt: state=present pkg={{ item }} update_cache=yes cache_valid_time=3600
    with_items:
      - ruby
      - ruby-dev
      - build-essential
      - openjdk-8-jdk
      - daemonize

  - name: install {{ item }}
    gem:
      name: "{{ item }}"
      state: present
    with_items:
      - riemann-client
      - riemann-tools

  - name: get running riemann processes from the host
    ignore_errors: yes
    shell: "ps -few | grep riemann-health | awk '{print $2}'"
    register: running_processes

  - name: kill running processes
    ignore_errors: yes
    shell: "kill {{ item }}"
    with_items: "{{ running_processes.stdout_lines }}"

  - name: start riemann-health
    shell: "daemonize /root/.gem/ruby/2.5.0/bin/riemann-health -h 10.0.1.4"
